<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sieraden en kledingwinkel</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <img src="images/hamburgermenu.jpg" alt="menu">

        <img src="images/zoek.svg" alt="menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>
        <img class='logo' src="images/logo.webp" alt="logo">
        <img src="images/profiel.jpg" alt="profiel">
        <img src="images/hart.jpg" alt='hart'>
        <img src="images/mand.png" alt="winkelmand">


    </header>

    <h1>Gratis verzending met Budbee!</h1>

    <div>
        <img src="images/newarrivals.jpg" alt="newarrivalpic">
        <button class="shopnow">Shop now</button>
    </div>


    <ul class="navigatie">
        <li class="nav">Nieuw <img class= 'ring' src="images/ring.webp"></li>
        <li class="nav">Sieraden <img class='armband' src="images/armbandnieuw.webp"></li>
        <li class="nav">Kleding <img class='jurk' src="images/jurknieuw.webp"> </li>
        <li class="nav">Accessoires <img class='mondkapje' src="images/mondkapjenieuw.webp"> </li>
        <li class="nav">Bestsellers <img class='bestsellers' src="images/bestsellers.webp"> </li>
        <li class="nav">Shop Instagram <img class='instagram' src="images/instagram.webp"></li>
    </ul>


    <h3>Shop our favorite gifts</h3>

    <!--
    <article>
        <img>
        <p></p>
    </article>
-->

    <ul class="fotos">
        <li class="list"><a class="adventkalender" href="detail.html">
                <img src="images/adventkalender.jpg" alt="adventkalender">
                <p>AdventKalendar</p>
            </a>
        </li>

        <li class="list"> <a class="giftcard" href="index.html"><img src="images/giftcard.jpg" alt="giftcard"></a>
            <p>Giftcard</p>
        </li>

        <li class="list"> <img src="images/armbandje.jpg">
            <p>Love Bracelet</p>
        </li>

    </ul>

    <img src="images/personal.webp" alt=personaljewellery>

    <img src="images/gift.webp" alt="personalgift">


    <h3>Sieraden, accessoires & kleding!</h3>
    <h4>Nice to meet you!</h4>
    <h5>De meest on-trend sieraden, nieuwste fashion trends, de hipste accessoires, te gekke printjes en de fijnste kleding. Bij My Jewellery vind je het allemaal! Elke dag wordt de nieuw categorie aangevuld met trendy sieraden, kleding en accessoires! Shop de leukste kettingen, armbanden, oorbellen, ringen & nog veel meer geweldige items!</h5>
<h6>Lees meer</h6>



    <footer>
        <ul class="footer1">
            <li class="footer">Betaal- & verzendmethoden</li>
            <li class="footer">Service</li>
            <li class="footer">Algemeen</li>
            <li class="footer">My Jewellery</li>
            <li class="footer">Stay in touch</li>
        </ul>

    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>
